NODE_ENV=production
VUE_APP_BASE_URL=/talents-admin/
VUE_APP_API_BASE_URL=/talents-admin-api/api/v1/admin
VUE_APP_UPLOAD_URL=/talents-admin-api/api/v1/file/image
VUE_APP_SITE_VERIFY_FILE_UPLOAD_URL=/talents-admin-api/api/v1/admin/web/config/site-verify-file
VUE_APP_TOKEN_KEY=talent-admin-token
VUE_APP_TIM_APP_ID=1400310823
VUE_APP_AMAP_JS_KEY=69b041c8408724ef76a210d55f99d80e
VUE_APP_AMAP_SERVER_KEY=16b482dc06a61062aac15d87a610fcef
VUE_APP_BUILD_VERSION=local
